\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of the package and packages loaded}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security test}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collecting options}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical definitions}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The command \textbackslash tabularnote}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Command for creation of rectangle nodes}{24}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The options}{25}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Important code used by \{NiceArrayWithDelims\} }{35}{section.0.9}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{25978347}{38740568}
\pgfsyspdfmark {pgfid2}{26306027}{38190068}
\pgfsyspdfmark {pgfid3}{26469867}{38190068}
\pgfsyspdfmark {pgfid4}{27671359}{38190068}
\pgfsyspdfmark {pgfid5}{28872850}{38190068}
\pgfsyspdfmark {pgfid6}{29855890}{38190068}
\pgfsyspdfmark {pgfid7}{25978347}{37954136}
\pgfsyspdfmark {pgfid8}{26306027}{37403636}
\pgfsyspdfmark {pgfid9}{26469867}{37403636}
\pgfsyspdfmark {pgfid10}{29855890}{37403636}
\pgfsyspdfmark {pgfid11}{25978347}{37167704}
\pgfsyspdfmark {pgfid12}{26306027}{36617204}
\pgfsyspdfmark {pgfid13}{26469867}{36617204}
\pgfsyspdfmark {pgfid14}{25978347}{36381272}
\pgfsyspdfmark {pgfid15}{25978347}{36381272}
\pgfsyspdfmark {pgfid16}{26961387}{36381272}
\pgfsyspdfmark {pgfid17}{28381330}{36381272}
\pgfsyspdfmark {pgfid18}{29364370}{36381272}
\pgfsyspdfmark {pgfid19}{30347410}{36381272}
\pgfsyspdfmark {pgfid20}{30593171}{37370866}
\pgfsyspdfmark {pgfid22}{30593171}{37370866}
\newlabel{prearray}{{9}{44}{Important code used by \{NiceArrayWithDelims\} }{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The \textbackslash CodeBefore}{49}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The environment \{NiceArrayWithDelims\}}{53}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}We construct the preamble of the array}{58}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The redefinition of \textbackslash multicolumn}{73}{section.0.13}\protected@file@percent }
\newlabel{code-light-syntax}{{13}{82}{The redefinition of \textbackslash multicolumn}{section.0.13}{}}
\newlabel{overlap-left}{{13}{88}{The redefinition of \textbackslash multicolumn}{section.0.13}{}}
\newlabel{overlap-right}{{13}{89}{The redefinition of \textbackslash multicolumn}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The environment \{NiceMatrix\} and its variants}{90}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\{NiceTabular\}, \{NiceTabularX\} and \{NiceTabular*\}}{91}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}After the construction of the array}{93}{section.0.16}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {17}We draw the dotted lines}{99}{section.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15368472}{18846981}
\pgfsyspdfmark {pgfid24}{15696152}{18296481}
\pgfsyspdfmark {pgfid25}{16952796}{18296481}
\pgfsyspdfmark {pgfid26}{19579138}{18296481}
\pgfsyspdfmark {pgfid27}{22205480}{18296481}
\pgfsyspdfmark {pgfid28}{15368472}{18060549}
\pgfsyspdfmark {pgfid29}{16779588}{17510049}
\pgfsyspdfmark {pgfid30}{16952796}{17510049}
\pgfsyspdfmark {pgfid31}{15368472}{17274117}
\pgfsyspdfmark {pgfid32}{16779588}{16723617}
\pgfsyspdfmark {pgfid33}{16952796}{16723617}
\pgfsyspdfmark {pgfid34}{19579138}{16723617}
\pgfsyspdfmark {pgfid35}{22205480}{16723617}
\pgfsyspdfmark {pgfid36}{15368472}{16487685}
\pgfsyspdfmark {pgfid37}{15368472}{16487685}
\pgfsyspdfmark {pgfid38}{18537120}{16487685}
\pgfsyspdfmark {pgfid39}{20621156}{16487685}
\pgfsyspdfmark {pgfid40}{23789804}{16487685}
\pgfsyspdfmark {pgfid41}{24035565}{17477279}
\pgfsyspdfmark {pgfid43}{24035565}{17477279}
\@writefile{toc}{\contentsline {section}{\numberline {18}The actual instructions for drawing the dotted lines with Tikz}{112}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}User commands available in the new environments}{118}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The command \textbackslash line accessible in code-after}{124}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The command \textbackslash RowStyle}{126}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Colors of cells, rows and columns}{128}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The vertical and horizontal rules}{140}{section.0.23}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid44}{23977135}{18327532}
\pgfsyspdfmark {pgfid45}{24304815}{17777032}
\pgfsyspdfmark {pgfid46}{24468655}{17777032}
\pgfsyspdfmark {pgfid47}{25451695}{17777032}
\pgfsyspdfmark {pgfid48}{26434735}{17777032}
\pgfsyspdfmark {pgfid49}{27417775}{17777032}
\pgfsyspdfmark {pgfid50}{23977135}{17541100}
\pgfsyspdfmark {pgfid51}{24304815}{16964386}
\pgfsyspdfmark {pgfid52}{24468655}{16964386}
\pgfsyspdfmark {pgfid53}{25451695}{16964386}
\pgfsyspdfmark {pgfid54}{26434735}{16964386}
\pgfsyspdfmark {pgfid55}{27417775}{16964386}
\pgfsyspdfmark {pgfid56}{23977135}{16728454}
\pgfsyspdfmark {pgfid57}{24304815}{16108486}
\pgfsyspdfmark {pgfid58}{24468655}{16108486}
\pgfsyspdfmark {pgfid59}{25451695}{16108486}
\pgfsyspdfmark {pgfid60}{26434735}{16108486}
\pgfsyspdfmark {pgfid61}{27417775}{16108486}
\pgfsyspdfmark {pgfid62}{23977135}{15872554}
\pgfsyspdfmark {pgfid63}{23977135}{15872554}
\pgfsyspdfmark {pgfid64}{24960175}{15872554}
\pgfsyspdfmark {pgfid65}{25943215}{15872554}
\pgfsyspdfmark {pgfid66}{26926255}{15872554}
\pgfsyspdfmark {pgfid67}{27909295}{15872554}
\pgfsyspdfmark {pgfid68}{28018523}{16909989}
\pgfsyspdfmark {pgfid70}{28018523}{16909989}
\pgfsyspdfmark {pgfid71}{28018523}{16909989}
\pgfsyspdfmark {pgfid72}{24304815}{11974173}
\pgfsyspdfmark {pgfid73}{24632495}{11423673}
\pgfsyspdfmark {pgfid74}{24796335}{11423673}
\pgfsyspdfmark {pgfid75}{25779375}{11423673}
\pgfsyspdfmark {pgfid76}{26762415}{11423673}
\pgfsyspdfmark {pgfid77}{27745455}{11423673}
\pgfsyspdfmark {pgfid78}{24304815}{11187741}
\pgfsyspdfmark {pgfid79}{24632495}{10611027}
\pgfsyspdfmark {pgfid80}{24796335}{10611027}
\pgfsyspdfmark {pgfid81}{25779375}{10611027}
\pgfsyspdfmark {pgfid82}{26762415}{10611027}
\pgfsyspdfmark {pgfid83}{27745455}{10611027}
\pgfsyspdfmark {pgfid84}{24304815}{10375095}
\pgfsyspdfmark {pgfid85}{24632495}{9755127}
\pgfsyspdfmark {pgfid86}{24796335}{9755127}
\pgfsyspdfmark {pgfid87}{25779375}{9755127}
\pgfsyspdfmark {pgfid88}{26762415}{9755127}
\pgfsyspdfmark {pgfid89}{27745455}{9755127}
\pgfsyspdfmark {pgfid90}{24304815}{9519195}
\pgfsyspdfmark {pgfid91}{24304815}{9519195}
\pgfsyspdfmark {pgfid92}{25287855}{9519195}
\pgfsyspdfmark {pgfid93}{26270895}{9519195}
\pgfsyspdfmark {pgfid94}{27253935}{9519195}
\pgfsyspdfmark {pgfid95}{28236975}{9519195}
\pgfsyspdfmark {pgfid96}{28673883}{10556630}
\pgfsyspdfmark {pgfid98}{28673883}{10556630}
\pgfsyspdfmark {pgfid99}{28673883}{10556630}
\@writefile{toc}{\contentsline {section}{\numberline {24}The empty corners}{155}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}The environment \{NiceMatrixBlock\}}{158}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}The extra nodes}{159}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The blocks}{163}{section.0.27}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid100}{6040020}{33842201}
\pgfsyspdfmark {pgfid101}{7162330}{33291701}
\pgfsyspdfmark {pgfid102}{13562675}{33291701}
\pgfsyspdfmark {pgfid103}{6040020}{33055769}
\pgfsyspdfmark {pgfid104}{7162330}{32505269}
\pgfsyspdfmark {pgfid105}{13562675}{32505269}
\pgfsyspdfmark {pgfid106}{6040020}{32269337}
\pgfsyspdfmark {pgfid107}{6433236}{31718837}
\pgfsyspdfmark {pgfid108}{7162330}{31718837}
\pgfsyspdfmark {pgfid109}{9444273}{31718837}
\pgfsyspdfmark {pgfid110}{13562675}{31718837}
\pgfsyspdfmark {pgfid111}{6040020}{31482905}
\pgfsyspdfmark {pgfid112}{6769107}{30932405}
\pgfsyspdfmark {pgfid113}{7162330}{30932405}
\pgfsyspdfmark {pgfid114}{9444273}{30932405}
\pgfsyspdfmark {pgfid115}{13562675}{30932405}
\pgfsyspdfmark {pgfid116}{6040020}{30696473}
\pgfsyspdfmark {pgfid117}{6040020}{30696473}
\pgfsyspdfmark {pgfid118}{8284640}{30696473}
\pgfsyspdfmark {pgfid119}{12468585}{30696473}
\pgfsyspdfmark {pgfid120}{14656765}{30696473}
\pgfsyspdfmark {pgfid121}{14656765}{32105497}
\pgfsyspdfmark {pgfid122}{14656765}{32105497}
\pgfsyspdfmark {pgfid124}{14656765}{32105497}
\pgfsyspdfmark {pgfid125}{14656765}{32105497}
\pgfsyspdfmark {pgfid126}{18623475}{33842201}
\pgfsyspdfmark {pgfid127}{19745785}{33291701}
\pgfsyspdfmark {pgfid128}{26146130}{33291701}
\pgfsyspdfmark {pgfid129}{18623475}{33055769}
\pgfsyspdfmark {pgfid130}{19745785}{32505269}
\pgfsyspdfmark {pgfid131}{26146130}{32505269}
\pgfsyspdfmark {pgfid132}{18623475}{32269337}
\pgfsyspdfmark {pgfid133}{19016691}{31718837}
\pgfsyspdfmark {pgfid134}{19745785}{31718837}
\pgfsyspdfmark {pgfid135}{22027728}{31718837}
\pgfsyspdfmark {pgfid136}{26146130}{31718837}
\pgfsyspdfmark {pgfid137}{18623475}{31482905}
\pgfsyspdfmark {pgfid138}{19352562}{30932405}
\pgfsyspdfmark {pgfid139}{19745785}{30932405}
\pgfsyspdfmark {pgfid140}{22027728}{30932405}
\pgfsyspdfmark {pgfid141}{26146130}{30932405}
\pgfsyspdfmark {pgfid142}{18623475}{30696473}
\pgfsyspdfmark {pgfid143}{18623475}{30696473}
\pgfsyspdfmark {pgfid144}{20868095}{30696473}
\pgfsyspdfmark {pgfid145}{25052040}{30696473}
\pgfsyspdfmark {pgfid146}{27240220}{30696473}
\pgfsyspdfmark {pgfid147}{27240220}{32105497}
\pgfsyspdfmark {pgfid148}{27240220}{32105497}
\pgfsyspdfmark {pgfid150}{27240220}{32105497}
\pgfsyspdfmark {pgfid151}{27240220}{32105497}
\@writefile{toc}{\contentsline {section}{\numberline {28}How to draw the dotted lines transparently}{183}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Automatic arrays}{183}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}The redefinition of the command \textbackslash dotfill }{185}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}The command \textbackslash diagbox}{185}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}The keyword \textbackslash CodeAfter}{187}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}The delimiters in the preamble}{187}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}The command \textbackslash SubMatrix}{189}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Les commandes \textbackslash UnderBrace et \textbackslash OverBrace}{197}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}The command TikzEveryCell}{200}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}The command \textbackslash ShowCellNames}{201}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}We process the options at package loading}{204}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}About the package underscore}{206}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Error messages of the package}{206}{section.0.40}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{10103}
\gdef \@abspage@last{224}
