\contentsline {section}{\numberline {1}The environments of this package}{2}{section.1}%
\contentsline {section}{\numberline {2}The vertical space between the rows}{2}{section.2}%
\contentsline {section}{\numberline {3}The vertical position of the arrays}{3}{section.3}%
\contentsline {section}{\numberline {4}The blocks}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}General case}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The mono-column blocks}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The mono-row blocks}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The mono-cell blocks}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Horizontal position of the content of the block}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vertical position of the content of the block}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}The rules}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Some differences with the classical environments}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The vertical rules}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The command \textbackslash cline}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}The thickness and the color of the rules}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The tools of nicematrix for the rules}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The keys hlines and vlines}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}The keys hvlines and hvlines-except-borders}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}The (empty) corners}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}The command \textbackslash diagbox}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Commands for customized rules}{14}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}The color of the background of the rows and columns}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Use of colortbl}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The tools of nicematrix in the \textbackslash CodeBefore}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Color tools to be used inside the tabular}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The special color ``nocolor''}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}The command \textbackslash RowStyle}{23}{section.7}%
\contentsline {section}{\numberline {8}The width of the columns}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic tools}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The columns X}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The columns V of varwidth}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}The exterior rows and columns}{26}{section.9}%
\contentsline {section}{\numberline {10}The continuous dotted lines}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}The option nullify-dots}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The commands \textbackslash Hdotsfor and \textbackslash Vdotsfor}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}How to generate the continuous dotted lines transparently}{31}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The labels of the dotted lines}{31}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Customisation of the dotted lines}{32}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}The dotted lines and the rules}{33}{subsection.10.6}%
\contentsline {section}{\numberline {11}Delimiters in the preamble of the environment}{33}{section.11}%
\contentsline {section}{\numberline {12}The \textbackslash CodeAfter}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}The command \textbackslash line in the \textbackslash CodeAfter}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The command \textbackslash SubMatrix in the \textbackslash CodeAfter (and the \textbackslash CodeBefore)}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The commands \textbackslash OverBrace and \textbackslash UnderBrace in the \textbackslash CodeAfter}{38}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The command \textbackslash TikzEveryCell in the \textbackslash CodeAfter}{39}{subsection.12.4}%
\contentsline {section}{\numberline {13}Captions and notes in the tabulars}{39}{section.13}%
\contentsline {subsection}{\numberline {13.1}Caption of a tabular}{39}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The footnotes}{40}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The notes of tabular}{40}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Customisation of the tabular notes}{42}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Use of \{NiceTabular\} with threeparttable}{44}{subsection.13.5}%
\contentsline {section}{\numberline {14}Other features}{44}{section.14}%
\contentsline {subsection}{\numberline {14.1}The key rounded-corners}{44}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Command \textbackslash ShowCellNames}{45}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Use of the column type S of siunitx}{45}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Default column type in \{NiceMatrix\}}{45}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}The command \textbackslash rotate}{46}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}The option small}{46}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}The counters iRow and jCol}{47}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}The key light-syntax}{48}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Color of the delimiters}{48}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}The environment \{NiceArrayWithDelims\}}{48}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}The command \textbackslash OnlyMainNiceMatrix}{48}{subsection.14.11}%
\contentsline {section}{\numberline {15}Use of TikZ with nicematrix}{49}{section.15}%
\contentsline {subsection}{\numberline {15.1}The nodes corresponding to the contents of the cells}{49}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}The key pgf-node-code}{50}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}The columns V of varwidth}{50}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}The medium nodes and the large nodes}{51}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The nodes which indicate the position of the rules}{52}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}The nodes corresponding to the command \textbackslash SubMatrix}{53}{subsection.15.4}%
\contentsline {section}{\numberline {16}API for the developers}{54}{section.16}%
\contentsline {section}{\numberline {17}Technical remarks}{55}{section.17}%
\contentsline {subsection}{\numberline {17.1}Diagonal lines}{55}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The empty cells}{55}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}The option exterior-arraycolsep}{56}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Incompatibilities}{56}{subsection.17.4}%
\contentsline {section}{\numberline {18}Examples}{57}{section.18}%
\contentsline {subsection}{\numberline {18.1}Utilisation of the key 'tikz' of the command \textbackslash Block}{57}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Use with tcolorbox}{58}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Notes in the tabulars}{58}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Dotted lines}{60}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Dotted lines which are no longer dotted}{60}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Dashed rules}{62}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Stacks of matrices}{62}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}How to highlight cells of a matrix}{66}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}Utilisation of \textbackslash SubMatrix in the \textbackslash CodeBefore}{68}{subsection.18.9}%
\contentsline {subsection}{\numberline {18.10}A triangular tabular}{69}{subsection.18.10}%
\contentsline {section}{\numberline {19}History}{70}{section.19}%
\contentsline {section}{Index}{80}{section*.2}%
