\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Les environnements de cette extension}{2}{section.1}%
\contentsline {section}{\numberline {2}L'espace vertical entre les rangées}{2}{section.2}%
\contentsline {section}{\numberline {3}La clé baseline}{3}{section.3}%
\contentsline {section}{\numberline {4}Les blocs}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cas général}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les blocs mono-colonne}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Les blocs mono-rangée}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Les blocs mono-case}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Positionnement horizontal du contenu des blocs}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Positionnement vertical du contenu des blocs}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Les filets horizontaux et verticaux}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quelques différences avec les environnements classiques}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Les filets verticaux}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}La commande \textbackslash cline}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}L'épaisseur et la couleur des filets}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Les outils de nicematrix pour tracer des filets}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Les clés hlines et vlines}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Les clés hvlines et hvlines-except-borders}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Les coins (vides)}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}La commande \textbackslash diagbox}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Commandes pour filets personnalisés}{13}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Les couleurs de fond des rangées et des colonnes}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Utilisation de colortbl}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Les outils de nicematrix dans le \textbackslash CodeBefore}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Outils de coloriage en tableau}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}La couleur spécial «nocolor»}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}La commande \textbackslash RowStyle}{22}{section.7}%
\contentsline {section}{\numberline {8}La largeur des colonnes}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Techniques de base}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Les colonnes X}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Les colonnes V de varwidth}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Les rangées et colonnes extérieures}{26}{section.9}%
\contentsline {section}{\numberline {10}Les lignes en pointillés continues}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}L'option nullify-dots}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Les commandes \textbackslash Hdotsfor et \textbackslash Vdotsfor}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Comment créer les lignes en pointillés de manière transparente}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Les labels des lignes en pointillés}{31}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Personnalisation des lignes en pointillés}{31}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Les lignes pointillées et les filets}{32}{subsection.10.6}%
\contentsline {section}{\numberline {11}Délimiteurs dans le préambule de l'environnement}{33}{section.11}%
\contentsline {section}{\numberline {12}Le \textbackslash CodeAfter}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}La commande \textbackslash line dans le \textbackslash CodeAfter}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}La commande \textbackslash SubMatrix dans le \textbackslash CodeAfter (et le \textbackslash CodeBefore)}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Les commandes \textbackslash OverBrace et \textbackslash UnderBrace dans le \textbackslash CodeAfter}{37}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}La commande \textbackslash TikzEveryCell dans le \textbackslash CodeAfter}{38}{subsection.12.4}%
\contentsline {section}{\numberline {13}Les légendes et les notes dans les tableaux}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}La légendes des tableaux}{38}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Les notes de pied de page}{39}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Les notes de tableaux}{39}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Personnalisation des notes de tableau}{41}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Utilisation de \{NiceTabular\} avec threeparttable}{43}{subsection.13.5}%
\contentsline {section}{\numberline {14}Autres fonctionnalités}{43}{section.14}%
\contentsline {subsection}{\numberline {14.1}La clé rounded-corners}{43}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Commande \textbackslash ShowCellNames}{44}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Utilisation du type de colonne S de siunitx}{44}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Type de colonne par défaut dans \{NiceMatrix\}}{44}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}La commande \textbackslash rotate}{45}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}L'option small}{45}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Les compteurs iRow et jCol}{46}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}L'option light-syntax}{46}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Couleur des délimiteurs}{47}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}L'environnement \{NiceArrayWithDelims\}}{47}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}La commande \textbackslash OnlyMainNiceMatrix}{47}{subsection.14.11}%
\contentsline {section}{\numberline {15}Utilisation de TikZ avec nicematrix}{48}{section.15}%
\contentsline {subsection}{\numberline {15.1}Les nœuds correspondant aux contenus des cases}{48}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}La clé pgf-node-code}{49}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Les colonnes V de varwidth}{49}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}Les «nœuds moyens» et les «nœuds larges»}{49}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Les nœuds indiquant la position des filets}{51}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Les nœuds correspondant aux commandes \textbackslash SubMatrix}{52}{subsection.15.4}%
\contentsline {section}{\numberline {16}API pour les développeurs}{53}{section.16}%
\contentsline {section}{\numberline {17}Remarques techniques}{54}{section.17}%
\contentsline {subsection}{\numberline {17.1}Lignes diagonales}{54}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Les cases «vides»}{54}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}L'option exterior-arraycolsep}{55}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Incompatibilités}{55}{subsection.17.4}%
\contentsline {section}{\numberline {18}Exemples}{56}{section.18}%
\contentsline {subsection}{\numberline {18.1}Utilisation de la clé «tikz» de la commande \textbackslash Block}{56}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Utilisation avec tcolorbox}{57}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Notes dans les tableaux}{57}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Lignes en pointillés}{58}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Des lignes pointillées qui ne sont plus pointillées}{59}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Lignes en tiretés}{61}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Empilements de matrices}{61}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}Comment surligner les cases d'une matrice}{65}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}Utilisation de \textbackslash SubMatrix dans le \textbackslash CodeBefore}{67}{subsection.18.9}%
\contentsline {subsection}{\numberline {18.10}Un tableau triangulaire}{68}{subsection.18.10}%
\contentsline {section}{Index}{69}{section*.2}%
