\begin{theindex}

  \item \texttt{\textbackslash arraycolor} (command of \texttt{\textbackslash   CodeBefore)}, 
		\hyperpage{17}
  \item \texttt  {\textbackslash arrayrulecolor}, \hyperpage{10}
  \item \texttt  {\textbackslash arrayrulewidth}, \hyperpage{10}
  \item auto-columns-width
    \subitem (clé de \texttt{\{NiceMatrixBlock\}}), 
		\hyperindexformat{\textit}{63}
    \subitem (key of \texttt{\{NiceMatrixBlock\}}), \hyperpage{24}
  \item \texttt  {\textbackslash AutoNiceMatrix}, \hyperpage{47}

  \indexspace

  \item baseline (key for an environment), \hyperpage{3}
  \item \texttt  {\textbackslash BAutoNiceMatrix}, \hyperpage{47}
  \item \texttt  {\textbackslash bAutoNiceMatrix}, \hyperpage{47}
  \item \pkg{blkarray} (package), \hyperpage{33}
  \item \texttt  {\textbackslash Block}, \hyperpage{4}
  \item \textbf{Blocks in the tabulars}, \hyperpage{4--9}
  \item \texttt{\textbackslash Body}, 
		\hyperindexformat{\see{\texttt{\textbackslash CodeBefore}}}{17}
  \item bold (key of \texttt{\textbackslash RowStyle}), \hyperpage{23}
  \item \pkg{booktabs} (package), \hyperpage{10}
  \item borders (key of \texttt{\textbackslash Block}), \hyperpage{5}
  \item bottomrule (subkey of ``notes''), \hyperpage{42}

  \indexspace

  \item \textbf{Captions of the tabulars}, \hyperpage{39}
  \item caption (key of \texttt{\{NiceTabular\}}), \hyperpage{39}
  \item caption-above, \hyperpage{39}
  \item ccommand (key of ``custom-line''), \hyperpage{14}
  \item \texttt  {\textbackslash Cdots}, \hyperpage{28}
  \item \texttt  {\textbackslash cdottedline}, \hyperpage{15}
  \item cell-space-bottom-limit, \hyperpage{2}, \hyperpage{23}
  \item cell-space-limits, \hyperpage{2}, \hyperpage{23}
  \item cell-space-top-limit, \hyperpage{2}, \hyperpage{23}
  \item \texttt{\textbackslash cellcolor}
    \subitem command in tabular, \hyperpage{21}
    \subitem command of   \texttt{\textbackslash CodeBefore}, 
		\hyperpage{17}
  \item \pkg{cellspace} (package), \hyperpage{2}
  \item \texttt{\textbackslash chessboardcolors}
    \subitem (commande   du \texttt{\textbackslash CodeBefore}), 
		\hyperpage{17}, \hyperindexformat{\textit}{69}
  \item \texttt{\textbackslash cline} (LaTeX command), \hyperpage{10}
  \item code (key of \texttt{\textbackslash SubMatrix}), \hyperpage{36}
  \item code-after, \hyperpage{34}
  \item code-before
    \subitem key for an environment, \hyperpage{17}
    \subitem subkey of ``notes'', \hyperpage{42}
  \item code-for-first-col, \hyperpage{27}
  \item code-for-first-row, \hyperpage{27}, 
		\hyperindexformat{\textit}{46}, 
		\hyperindexformat{\textit}{61}
  \item code-for-last-col, \hyperpage{27}, 
		\hyperindexformat{\textit}{46}, 
		\hyperindexformat{\textit}{60, 61}
  \item code-for-last-row, \hyperpage{27}, 
		\hyperindexformat{\textit}{46}
  \item \texttt{\textbackslash CodeAfter}, \hyperpage{34--39}, 
		\hyperindexformat{\textit}{68}
  \item \texttt{\textbackslash CodeBefore}...\texttt{\textbackslash Body}, 
		\hyperpage{17}, \hyperindexformat{\textit}{67--69}
  \item color
    \subitem for the delimiters of the matrices, \hyperpage{48}
    \subitem key for the dotted rules, \hyperpage{32}
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\textbackslash OverBrace} and \texttt{\textbackslash   UnderBrace}, 
		\hyperpage{38}
    \subitem key of \texttt{\textbackslash RowStyle}, \hyperpage{23}
    \subitem key of ``custom-line'', \hyperpage{14}
  \item color-inside, \hyperpage{21}, \hyperindexformat{\textit}{66}
  \item \pkg{colortbl} (package), \hyperpage{16}
  \item Colour
    \subitem of the cells, \hyperpage{16}
    \subitem of the delimiters of the matrices, \hyperpage{48}
    \subitem of the rules, \hyperpage{10}
  \item cols (key of \texttt{\textbackslash rowcolors} of \texttt{\textbackslash CodeBefore}), 
		\hyperpage{19}
  \item \texttt{\textbackslash columncolor}
    \subitem command in the preamble   of an environment, 
		\hyperpage{21}
    \subitem command of   \texttt{\textbackslash CodeBefore}, 
		\hyperpage{17}, \hyperindexformat{\textit}{57}
  \item columns-type (key of \texttt{\{NiceMatrix\}}, etc.), 
		\hyperpage{45}
  \item columns-width, \hyperpage{23}
  \item command (key of ``custom-line''), \hyperpage{14}
  \item corners (key of an environment), \hyperpage{12}, 
		\hyperindexformat{\textit}{20}
  \item Corners (rounded ---)
    \subitem for a block, \hyperpage{5}
    \subitem for a tabular, \hyperpage{44}
  \item Corners (the empty ---), \hyperpage{12}, 
		\hyperindexformat{\textit}{69}
  \item create-cell-nodes (key of \texttt{\textbackslash CodeBefore}), 
		\hyperpage{52}, \hyperindexformat{\textit}{67, 68}
  \item create-extra-nodes, \hyperpage{51}
  \item create-large-nodes, \hyperpage{51}
  \item create-medium-nodes, \hyperpage{51}, 
		\hyperindexformat{\textit}{67}
  \item \texttt{\textbackslash crossbox} (defined in an example), 
		\hyperindexformat{\textit}{54}
  \item custom-line, \hyperpage{14--16}

  \indexspace

  \item \texttt{\textbackslash Ddots}, \hyperindexformat{\textbf}{28}, 
		\hyperpage{55}, \hyperindexformat{\textit}{60}
  \item \texttt{\textbackslash definecolorseries} (command of \pkg{xcolor}), 
		\hyperpage{20}
  \item delimiters
    \subitem ---/color for an environment, \hyperpage{48}
    \subitem ---/color pour \texttt{\textbackslash SubMatrix}, 
		\hyperpage{36}
    \subitem ---/max-width, \hyperpage{63}
  \item delimiters in the preambles, \hyperpage{33}
  \item detect-duplicates (subkey of ``notes''), \hyperpage{42}
  \item \texttt  {\textbackslash diagbox}, \hyperpage{13}
  \item \textbf{Dotted lines}, \hyperpage{28--33}, 
		\hyperindexformat{\textit}{60}
  \item dotted (key of ``custom-line''), \hyperpage{15}
  \item draw (key of \texttt{\textbackslash Block}), \hyperpage{5}, 
		\hyperindexformat{\textit}{66}

  \indexspace

  \item empty (key of \texttt{\textbackslash TikzEveryCell}), 
		\hyperpage{39}
  \item end-of-row (to be used with light-syntax), \hyperpage{48}
  \item \pkg{enumitem} (package required to use\newline \texttt{\textbackslash tabularnote}), 
		\hyperpage{40}, \hyperindexformat{\textit}{58}
  \item enumitem-keys (subkey of ``notes''), \hyperpage{42}, 
		\hyperindexformat{\textit}{58}
  \item enumitem-keys-para (subkey of ``notes''), \hyperpage{42}
  \item exterior-arraycolsep, \hyperpage{56}
  \item extra-height (key of \texttt{\textbackslash SubMatrix}), 
		\hyperpage{36}
  \item extra-left-margin, \hyperpage{51}
  \item extra-right-margin, \hyperpage{51}

  \indexspace

  \item fill (key of \texttt{\textbackslash Block}), \hyperpage{5}
  \item first-col, \hyperpage{26}
  \item first-row, \hyperpage{26}, \hyperindexformat{\textit}{46}
  \item \pkg{footnote} (package), \hyperpage{40}
  \item footnote (key), \hyperpage{40}
  \item \pkg{footnotehyper} (package), \hyperpage{40}
  \item footnotehyper (key), \hyperpage{40}

  \indexspace

  \item \texttt  {\textbackslash Hdotsfor}, \hyperpage{30}
  \item \texttt  {\textbackslash hdottedline}, \hyperpage{15}
  \item highlight (TikZ style defined in\newline an example), 
		\hyperindexformat{\textit}{67}
  \item \texttt  {\textbackslash Hline}, \hyperpage{11}
  \item hlines, \hyperindexformat{\see{Rules}}{12}
    \subitem key for an environment, \hyperpage{12}
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\textbackslash SubMatrix}, \hyperpage{36}
  \item horizontal-labels (key for the dotted rules), \hyperpage{32}
  \item \texttt  {\textbackslash Hspace}, \hyperpage{29}
  \item hvlines, \hyperindexformat{\see{Rules}}{12}
    \subitem key for an environment, \hyperpage{12}
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\textbackslash SubMatrix}, \hyperpage{36}
  \item hvlines-except-borders, \hyperpage{12}, 
		\hyperindexformat{\textit}{58}

  \indexspace

  \item \texttt{\textbackslash Iddots}, \hyperindexformat{\textbf}{28}, 
		\hyperpage{55}
  \item Incompatibilities, \hyperpage{56}
  \item inter (key for the dotted rules), \hyperpage{32}
  \item iRow (LaTeX counter), \hyperpage{47}

  \indexspace

  \item jCol (LaTeX counter), \hyperpage{47}

  \indexspace

  \item label (key of \texttt{\{NiceTabular\}}), \hyperpage{39}
  \item label-in-list (subkey of ``notes''), \hyperpage{42}
  \item label-in-tabular (subkey of ``notes''), \hyperpage{42}
  \item last-col, \hyperpage{26}, \hyperindexformat{\textit}{46}, 
		\hyperindexformat{\textit}{60}
  \item last-row, \hyperpage{26}, \hyperindexformat{\textit}{46}
  \item \texttt  {\textbackslash Ldots}, \hyperpage{28}
  \item \texttt{\textbackslash left} : used by \pkg{nicematrix} for\newline   delimiters in the preambles, 
		\hyperpage{33}
  \item left-margin, \hyperpage{51}
  \item left-shorten (key of \texttt{\textbackslash OverBrace} and\newline \texttt{\textbackslash   UnderBrace}), 
		\hyperpage{38}
  \item left-xshift (key of \texttt{\textbackslash SubMatrix}), 
		\hyperpage{36}
  \item letter (key of ``custom-line''), \hyperpage{14}
  \item light-syntax, \hyperpage{48}
  \item light-syntax-expanded, \hyperpage{48}
  \item \texttt{\textbackslash line} (command of \texttt{\textbackslash CodeAfter}), 
		\hyperpage{35}
  \item line-style (key for the dotted rules), \hyperpage{32}, 
		\hyperindexformat{\textit}{60}
  \item line-width (key of \texttt{\textbackslash Block}), 
		\hyperpage{5}
  \item Lines in the tabulars, \hyperindexformat{\see{Rules}}{9}

  \indexspace

  \item \pkg{mathdots} (package), \hyperpage{28}
  \item max-width (subkey of ``delimiters''), \hyperpage{63}
  \item multiplicity (key of ``custom-line''), \hyperpage{14}

  \indexspace

  \item name
    \subitem key for an environment, \hyperpage{49}
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\textbackslash SubMatrix}, \hyperpage{53}
  \item nb-rows (key of \texttt{\textbackslash RowStyle}), 
		\hyperpage{23}
  \item \texttt{\{NiceArrayWithDelims\}}, \hyperpage{48}
  \item \texttt{\{NiceMatrixBlock\}}, \hyperpage{24}, 
		\hyperindexformat{\textit}{62}
  \item \texttt  {\textbackslash NiceMatrixOptions}, \hyperpage{1}
  \item \texttt{\{NiceTabularX\}}, \hyperpage{24}
  \item no-cell-nodes, \hyperpage{49}
  \item nocolor, \hyperpage{23}
  \item \textbf{Nodes of PGF/TikZ}, \hyperpage{49--53}
  \item non empty (key of \texttt{\textbackslash TikzEveryCell}), 
		\hyperpage{39}
  \item \textbf{Notes in the tabulars}, \hyperpage{40--44}, 
		\hyperindexformat{\textit}{58}
  \item \texttt  {\textbackslash NotEmpty}, \hyperpage{56}
  \item notes (key to customize the notes of a\newline tabular), 
		\hyperindexformat{\textit}{58}
  \item nullify-dots, \hyperpage{29}

  \indexspace

  \item \texttt  {\textbackslash OnlyMainNiceMatrix}, \hyperpage{48}
  \item opacity  (key of \texttt{\textbackslash Block}), \hyperpage{5}
  \item opacity (key of commands such as\newline \texttt{\textbackslash rowcolor}, etc.), 
		\hyperpage{17}
  \item \texttt{\textbackslash OverBrace} (command of \texttt{\textbackslash CodeAfter}\newline and \texttt{\textbackslash CodeBefore}), 
		\hyperpage{38}

  \indexspace

  \item para (subkey of ``notes''), \hyperpage{42}
  \item parallelize-diags, \hyperpage{55}
  \item \texttt  {\textbackslash pAutoNiceMatrix}, \hyperpage{47}
  \item pgf-node-code, \hyperpage{50}, \hyperindexformat{\textit}{69}

  \indexspace

  \item radius (key for the dotted rules), \hyperpage{32}
  \item \texttt{\textbackslash rectanglecolor} (in   \texttt{\textbackslash CodeBefore}), 
		\hyperpage{17}
  \item renew-dots, \hyperpage{31}
  \item renew-matrix, \hyperpage{31}
  \item \texttt{\textbackslash resetcolorseries} (command of \pkg{xcolor}), 
		\hyperpage{20}
  \item respect-arraystretch (key of \texttt{\textbackslash Block}), 
		\hyperpage{5}
  \item respect-blocks (key of \texttt{\textbackslash rowcolors} du\newline \texttt{\textbackslash CodeBefore}), 
		\hyperpage{19}
  \item restart (key of \texttt{\textbackslash rowcolors} of \texttt{\textbackslash CodeBefore}), 
		\hyperpage{19}
  \item \texttt{\textbackslash right} : used by \pkg{nicematrix} for\newline   delimiters in the preambles, 
		\hyperpage{33}
  \item right-margin, \hyperpage{51}
  \item right-shorten (key of \texttt{\textbackslash OverBrace} and\newline \texttt{\textbackslash   UnderBrace}), 
		\hyperpage{38}
  \item right-xshift (key of \texttt{\textbackslash SubMatrix}), 
		\hyperpage{36}
  \item \texttt{\textbackslash rotate}, \hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{23}, \hyperpage{46}
  \item rounded-corners
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\{NiceTabular\}}, \hyperpage{44}
  \item \texttt{\textbackslash rowcolor}
    \subitem command in tabular, \hyperpage{21}, 
		\hyperindexformat{\textit}{66}
    \subitem command of \texttt{\textbackslash CodeBefore}, 
		\hyperpage{17}, \hyperindexformat{\textit}{58}
  \item rowcolor (key of \texttt{\textbackslash RowStyle}), 
		\hyperpage{23}
  \item \texttt{\textbackslash rowcolors} (command of \texttt{\textbackslash CodeBefore}), 
		\hyperpage{17}
  \item \texttt{\textbackslash rowlistcolors} (command of   \texttt{\textbackslash CodeBefore}), 
		\hyperpage{17}
  \item \texttt  {\textbackslash RowStyle}, \hyperpage{23}
  \item \textbf{Rules in the tabulars}, \hyperpage{9--16}
  \item rules (key for an environment), \hyperpage{10}, 
		\hyperindexformat{\textit}{58}

  \indexspace

  \item S (the columns S of \pkg{siunitx}), 
		\hyperindexformat{\textit}{21}, \hyperpage{45}
  \item sep-color (key of ``custom-line''), \hyperpage{14}
  \item short-caption, \hyperpage{39}
  \item shorten (key for the dotted rules), \hyperpage{32}
  \item shorten-end (key for the dotted rules), \hyperpage{32}
  \item shorten-start (key for the dotted rules), \hyperpage{32}
  \item \texttt{\textbackslash ShowCellNames} (command of \texttt{\textbackslash CodeAfter}\newline and \texttt{\textbackslash CodeBefore}), 
		\hyperpage{45}
  \item \pkg{siunitx} (package), \hyperpage{45}
  \item slim (key of \texttt{\textbackslash SubMatrix}), \hyperpage{36}
  \item small (key for an environment), \hyperpage{46}
  \item \texttt{\{smallmatrix\}} (environment of \pkg{amsmath}), 
		\hyperpage{46}
  \item standard-cline, \hyperpage{10}
  \item style (subkey of ``notes''), \hyperpage{42}, 
		\hyperindexformat{\textit}{58}
  \item sub-matrix (key of \texttt{\textbackslash CodeAfter}, with subkeys), 
		\hyperpage{34}
  \item \texttt{\textbackslash SubMatrix} (command of \texttt{\textbackslash CodeAfter}\newline and \texttt{\textbackslash CodeBefore}), 
		\hyperindexformat{\textbf}{35}, \hyperpage{53}, 
		\hyperindexformat{\textit}{64}, 
		\hyperindexformat{\textit}{68}
  \item \texttt{\textbackslash TikzEveryCell} (command of \texttt{\textbackslash CodeAfter}\newline and \texttt{\textbackslash CodeBefore}), 
		\hyperindexformat{\textbf}{39}

  \indexspace

  \item \texttt{\textbackslash tabularnote}, \hyperpage{40}, 
		\hyperindexformat{\textit}{58}
  \item \texttt{\{TabularNote\}}, \hyperpage{41}
  \item tabularnote (key of \texttt{\{NiceTabular\}}), \hyperpage{41}
  \item \pkg{tabularx} (package), \hyperpage{24}
  \item \pkg{tcolorbox} (package), \hyperindexformat{\textit}{58}
  \item \pkg{threeparttable} (package), \hyperpage{44}
  \item TikZ (utilisation with \pkg{nicematrix}), \hyperpage{49}
  \item tikz
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}, 
		\hyperindexformat{\textit}{57}
    \subitem key of ``borders'' de \texttt{\textbackslash Block}, 
		\hyperpage{5}, \hyperindexformat{\textit}{62}
    \subitem key of ``custom-line'', \hyperpage{15}
  \item total-width (key of ``custom-line''), \hyperpage{15}
  \item transparent (key of \texttt{\textbackslash Block}), 
		\hyperpage{5}, \hyperindexformat{\textit}{57}

  \indexspace

  \item \texttt{\textbackslash UnderBrace} (command of \texttt{\textbackslash CodeAfter}\newline and \texttt{\textbackslash CodeBefore}), 
		\hyperpage{38}

  \indexspace

  \item V (the columns V of \pkg{varwidth}), \hyperpage{25}, 
		\hyperpage{50}
  \item v-center (key of \texttt{\textbackslash Block}), \hyperpage{8}
  \item \pkg{varwidth} (package), \hyperpage{25}, \hyperpage{50}
  \item \texttt  {\textbackslash VAutoNiceMatrix}, \hyperpage{47}
  \item \texttt  {\textbackslash vAutoNiceMatrix}, \hyperpage{47}
  \item \texttt  {\textbackslash Vdots}, \hyperpage{28}
  \item \texttt  {\textbackslash Vdotsfor}, \hyperpage{30}
  \item vlines, \hyperindexformat{\see{Rules}}{12}
    \subitem key for an environment, \hyperpage{12}
    \subitem key of \texttt{\textbackslash Block}, \hyperpage{5}
    \subitem key of \texttt{\textbackslash SubMatrix}, \hyperpage{36}
  \item vlines-in-sub-matrix, \hyperpage{65}

  \indexspace

  \item width
    \subitem key of \texttt{\{NiceTabular\}}, \hyperpage{24}
    \subitem subkey of ``rules'', \hyperpage{10}
  \item \textbf{Width of the columns}, \hyperpage{23--26}

  \indexspace

  \item X (the columns X), \hyperpage{24}
  \item xdots (and its subkeys), \hyperpage{28}
  \item xshift (key of \texttt{\textbackslash SubMatrix}), 
		\hyperpage{36}

  \indexspace

  \item yshift (key of \texttt{\textbackslash OverBrace} and \texttt{\textbackslash   UnderBrace}), 
		\hyperpage{38}

\end{theindex}
